{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1145236299,
      "isDeleted": false,
      "id": "2JxoseiW6Jj4QKmfvkZzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.6724853515625,
      "y": 197.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.04428100585938,
      "height": 238.89971923828125,
      "seed": 2038249541,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YtpJUXLKAVReOLarVjvyZ",
          "type": "arrow"
        }
      ],
      "updated": 1691805599809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 288017836,
      "isDeleted": false,
      "id": "UJcN29oTHLOl2_6qvs3uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5435791015625,
      "y": 164.65757751464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.89993286132812,
      "height": 25,
      "seed": 861061509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MainPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainPage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 85318315,
      "isDeleted": false,
      "id": "NbIlyhpapKC76I0EcqFOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6380615234375,
      "y": 193.20175170898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.02801513671875,
      "height": 238.98760986328125,
      "seed": 168237509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YtpJUXLKAVReOLarVjvyZ",
          "type": "arrow"
        }
      ],
      "updated": 1691805593435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 99824404,
      "isDeleted": false,
      "id": "xxCRDpI7xzexJeIWeFr5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.29991149902344,
      "height": 25,
      "seed": 1247849259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LandingPage ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandingPage ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1817983020,
      "isDeleted": false,
      "id": "rSSxLJiCHqoMD8vwyPyDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.05862426757812,
      "y": 287.3919372558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.85984802246094,
      "height": 50,
      "seed": 1875452005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. recent release\n2. Top This Month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. recent release\n2. Top This Month",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1086566548,
      "isDeleted": false,
      "id": "kxaxB0WqM8d8d2I2urT1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.6989983647552,
      "y": 2.3819628712043937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.27191162109375,
      "height": 45,
      "seed": 107723531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVP Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP Endpoint",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1660703404,
      "isDeleted": false,
      "id": "Sp0aoyLzg0-0mBlabWGR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0865478515625,
      "y": 266.7265930175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.059814453125,
      "height": 25,
      "seed": 2077849931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QZ6caBokKZvwaHIMI6jqC",
          "type": "arrow"
        }
      ],
      "updated": 1691806140052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. signup/signin pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. signup/signin pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1217880197,
      "isDeleted": false,
      "id": "Vh_7jCw2GzLubZebup7pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9150695800781,
      "y": 180.18716430664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.02801513671875,
      "height": 238.98760986328125,
      "seed": 168237509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691805314963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 396918292,
      "isDeleted": false,
      "id": "15PR8idg8kfCqMd8TksiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.337149101275,
      "y": 147.45105392088573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.47987365722656,
      "height": 25,
      "seed": 1247849259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookListPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookListPage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1941249324,
      "isDeleted": false,
      "id": "ra1Ja11TA-IvbKA9HvLqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0318298339844,
      "y": 259.31378173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.3398895263672,
      "height": 50,
      "seed": 1448348427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZMYNJmfTZdUDDfCX-dEGj",
          "type": "arrow"
        }
      ],
      "updated": 1691806140053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Create Book\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Create Book\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 637338405,
      "isDeleted": false,
      "id": "y1Tc72hdx-I7cf-ryn8mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.3531799316406,
      "y": 166.78003059973355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.02801513671875,
      "height": 238.98760986328125,
      "seed": 168237509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691805929601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 597138324,
      "isDeleted": false,
      "id": "986hxaRC27stD8DHQ2lDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.1900939941406,
      "y": 121.49285888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.23980712890625,
      "height": 25,
      "seed": 1755142341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AuthorWorkspacePage ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthorWorkspacePage ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 938514348,
      "isDeleted": false,
      "id": "Xq4-paRqcBbNXaiKZdIL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6821899414062,
      "y": 209.51699829101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.15980529785156,
      "height": 125,
      "seed": 458436011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZMYNJmfTZdUDDfCX-dEGj",
          "type": "arrow"
        },
        {
          "id": "uVkiVwpT1P1y2f3RFr7W8",
          "type": "arrow"
        }
      ],
      "updated": 1691806140053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Add Chapter \n2. Save/puplish\n3. categorize \nchapters as publishd\nand unpublished ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Add Chapter \n2. Save/puplish\n3. categorize \nchapters as publishd\nand unpublished ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1573528453,
      "isDeleted": false,
      "id": "RT49-RxIm7L-i-dI6Rm1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.6129760742188,
      "y": 137.5244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.02801513671875,
      "height": 252.96221923828125,
      "seed": 168237509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o5M9I50hVLtefBTVvRMQy",
          "type": "arrow"
        }
      ],
      "updated": 1691805365513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1858537748,
      "isDeleted": false,
      "id": "u4_G83W0H2TJQ0cKQ_n6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.2265625,
      "y": 102.03187561035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.83984375,
      "height": 25,
      "seed": 1720021547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ChapterListPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterListPage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 198754860,
      "isDeleted": false,
      "id": "5mWJVn3R_Fv3hqzxF8QvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.4426879882812,
      "y": 193.7447509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4998321533203,
      "height": 50,
      "seed": 1734739531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. List All Published \nChapters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. List All Published \nChapters",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 2026366283,
      "isDeleted": false,
      "id": "ZMYNJmfTZdUDDfCX-dEGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3717193603516,
      "y": 288.1028594462323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.24339294433594,
      "height": 4.387424142321834,
      "seed": 422523595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RDAQYLUjLSTXpmj3fkYpY"
        }
      ],
      "updated": 1691805331264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ra1Ja11TA-IvbKA9HvLqe",
        "focus": 0.2005071072109769,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xq4-paRqcBbNXaiKZdIL7",
        "focus": -0.14533756284375685,
        "gap": 19.06707763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.24339294433594,
          -4.387424142321834
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1286391444,
      "isDeleted": false,
      "id": "RDAQYLUjLSTXpmj3fkYpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3894424438477,
      "y": 275.90914737507137,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104.20794677734375,
      "height": 20,
      "seed": 1502141035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMYNJmfTZdUDDfCX-dEGj",
      "originalText": "GET request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1179756715,
      "isDeleted": false,
      "id": "uVkiVwpT1P1y2f3RFr7W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.0774536132812,
      "y": 265.7995300292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.24932861328125,
      "height": 2.96551513671875,
      "seed": 249478219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVf-vh2tmgxLhAN0VbypC"
        }
      ],
      "updated": 1691805314963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xq4-paRqcBbNXaiKZdIL7",
        "focus": -0.0707204717891026,
        "gap": 2.2354583740234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.24932861328125,
          -2.96551513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 911711404,
      "isDeleted": false,
      "id": "yVf-vh2tmgxLhAN0VbypC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.8421478271484,
      "y": 254.3167724609375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.71994018554688,
      "height": 20,
      "seed": 1484261515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVkiVwpT1P1y2f3RFr7W8",
      "originalText": "POST request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1669403365,
      "isDeleted": false,
      "id": "yrMPFNmLqra-aSoRZ84gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7148742675781,
      "y": 188.1634063720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.44076538085938,
      "height": 230.1041717529297,
      "seed": 528742533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691805314963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 838784020,
      "isDeleted": false,
      "id": "bTgEwkfWgTUiuna7OY1ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 163.2213592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.3199005126953,
      "height": 20,
      "seed": 2031021739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UserProfilePage ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserProfilePage ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 286730028,
      "isDeleted": false,
      "id": "2DgWW6LgurzDBXBlYXee5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2004352849588,
      "y": 243.37733559963294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.5758514404297,
      "height": 140,
      "seed": 1944086021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. List recent published \nchapters/GET Request \n\n2. Listpublished books, GET\n     request  \n\n3. follow/unfollow feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. List recent published \nchapters/GET Request \n\n2. Listpublished books, GET\n     request  \n\n3. follow/unfollow feature",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1323992683,
      "isDeleted": false,
      "id": "ArxV8lp9Vowy1cGZFgtq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.3677978515625,
      "y": 128.01365661621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.4075927734375,
      "height": 246.80662536621094,
      "seed": 1638029387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o5M9I50hVLtefBTVvRMQy",
          "type": "arrow"
        }
      ],
      "updated": 1691805374719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 213070228,
      "isDeleted": false,
      "id": "ZWH0RMMz9wlQBtZ46w8RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.9889526367188,
      "y": 99.32098388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.82386779785156,
      "height": 20,
      "seed": 2026851435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChapterReadingPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChapterReadingPage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 813785516,
      "isDeleted": false,
      "id": "B4RbTNw783hT6_BlzEB_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.701171875,
      "y": 188.23114013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.70391845703125,
      "height": 100,
      "seed": 325979973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o5M9I50hVLtefBTVvRMQy",
          "type": "arrow"
        }
      ],
      "updated": 1691806140055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Fetch Chapter \n   - title\n   - Author Name\n   - Date \n   - content ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fetch Chapter \n   - title\n   - Author Name\n   - Date \n   - content ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 469753620,
      "isDeleted": false,
      "id": "MD7jzw47e4ByLJY5KYl-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.759033203125,
      "y": 310.2740783691406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.71994018554688,
      "height": 20,
      "seed": 1481491973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 197151788,
      "isDeleted": false,
      "id": "SFxJry7tmoQ0FasPRr4Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.208984375,
      "y": 301.7317810058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 136.71994018554688,
      "height": 20,
      "seed": 1104486475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  POST request ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  POST request ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1003825451,
      "isDeleted": false,
      "id": "o5M9I50hVLtefBTVvRMQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.3632202148438,
      "y": 262.3495091682415,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 249.521484375,
      "height": 6.156851397926289,
      "seed": 30952939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQL2KEC1RaMpsE-BXjn1D"
        }
      ],
      "updated": 1691805395802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RT49-RxIm7L-i-dI6Rm1D",
        "focus": 0.009193325135330218,
        "gap": 6.72222900390625
      },
      "endBinding": {
        "elementId": "ArxV8lp9Vowy1cGZFgtq1",
        "focus": -0.014625510610514062,
        "gap": 1.48309326171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.521484375,
          -6.156851397926289
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1213914260,
      "isDeleted": false,
      "id": "WQL2KEC1RaMpsE-BXjn1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.8840255737305,
      "y": 249.27108346927838,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 216.47987365722656,
      "height": 20,
      "seed": 185999173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET Req if chapter clicked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5M9I50hVLtefBTVvRMQy",
      "originalText": "GET Req if chapter clicked",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 128758149,
      "isDeleted": false,
      "id": "UjxjPaF1TNVJ5LaM9P-gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.16790771484378,
      "y": 226.20571899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.58917236328125,
      "height": 1.9108123779296875,
      "seed": 922336395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691805502714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.58917236328125,
          1.9108123779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 616425132,
      "isDeleted": false,
      "id": "eWcSJfuUsU2psYeUBskyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.95059204101562,
      "y": 203.44532775878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.3758544921875,
      "height": 20,
      "seed": 1484548491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QZ6caBokKZvwaHIMI6jqC",
          "type": "arrow"
        }
      ],
      "updated": 1691806140056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "header        signup/signin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header        signup/signin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1225789771,
      "isDeleted": false,
      "id": "QZ6caBokKZvwaHIMI6jqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.57421875,
      "y": 211.4075469970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.51690673828125,
      "height": 65.244140625,
      "seed": 857702437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VC7Kg7HxsgU19rVc-dwRW"
        }
      ],
      "updated": 1691805516026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWcSJfuUsU2psYeUBskyk",
        "focus": -0.912085497167084,
        "gap": 6.247772216796875
      },
      "endBinding": {
        "elementId": "Sp0aoyLzg0-0mBlabWGR-",
        "focus": -0.7742492661998605,
        "gap": 3.99542236328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.51690673828125,
          65.244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2071603732,
      "isDeleted": false,
      "id": "VC7Kg7HxsgU19rVc-dwRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0286865234375,
      "y": 234.0296173095703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.60797119140625,
      "height": 20,
      "seed": 1330886021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET Req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ6caBokKZvwaHIMI6jqC",
      "originalText": "GET Req",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 47157157,
      "isDeleted": false,
      "id": "YtpJUXLKAVReOLarVjvyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2643127441406,
      "y": 440.8463439941406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 374.20245361328125,
      "height": 125.29296875,
      "seed": 1157410667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZti0yFeygc-qIEl0f8YL"
        }
      ],
      "updated": 1691805629816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NbIlyhpapKC76I0EcqFOR",
        "focus": -0.6308415149815904,
        "gap": 8.656982421875
      },
      "endBinding": {
        "elementId": "2JxoseiW6Jj4QKmfvkZzq",
        "focus": 0.8864897095093104,
        "gap": 25.462249755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.388671875,
          125.29296875
        ],
        [
          -374.20245361328125,
          21.396484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 807678252,
      "isDeleted": false,
      "id": "JZti0yFeygc-qIEl0f8YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.2037353515625,
      "y": 556.1393127441406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215.34381103515625,
      "height": 20,
      "seed": 815849285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redirect after signup/signin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtpJUXLKAVReOLarVjvyZ",
      "originalText": "Redirect after signup/signin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2018756500,
      "isDeleted": false,
      "id": "AWGXX2lwFE5RNrrcKOMfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5240580963301,
      "y": 392.0265777942702,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42.47996520996094,
      "height": 20,
      "seed": 436226277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1029516204,
      "isDeleted": false,
      "id": "ft1AZQz0yC25N_nbfjoNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1853310466483,
      "y": 393.6079942161108,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 96.31996154785156,
      "height": 20,
      "seed": 623329931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691806140056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete Req ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Req ",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}